spring.profiles.active=test

default.sender=xph.testex@gmail.com
default.recipiente=xph.testex@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=app-course-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp